<!DOCTYPE html>
<head>
    <title> Cake Recipe </title>
    <style>
        body{
             background-image:url(cc.jpg);
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
        }
        h3{
             color:red;
             
            font-style: italic;
        }
        p{     color: black;
        font-size: larger;
        font-weight: bolder;
         }
        h2{
            background-color: red;
            color: gold;
            font-size: larger;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        big{
            background-color: gold;
            color: red;
        }
        ul li{
            color: black;
            font-size: larger;
            font-weight: bolder;
        }
        ol li{
            color:black;
            font-size: larger;
            font-style: normal;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div class="cake">
        <h2><strong> CAKE </strong></h2>
        <h3> <b> INGREDIENTS </b> <h3>
        <div>
        <ol>
        <li>  2 ½ cups all-purpose flour </li>
        <li>  2 ½ teaspoons baking powder </li>
        <li>  ½ teaspoon salt </li>
        <li>  1 cup unsalted butter </li>
        <li>  2 cups granulated sugar </li>
        <li>  4 large eggs </li>
        <li>  2 teaspoons vanilla extract </li>
        <li>  1 cup milk </li>
        </ol>
        </div>
        <hr>

        <h3> For the frosting: </h3>
        <div>
        <ul>
        <li> 1 ½ cups unsalted butter </li>
        <li> 4 cups powdered sugar </li>
        <li> 2 teaspoons vanilla extract </li>
        <li> 2-3 tablespoons milk </li>
        </ul>
        </div>
        <hr>
        <h3><b> Instructions: </b></h3>

        <p>For the cake: 1. Preheat your oven to 350°F (175°C).Grease and flour two 9-inch round cake pans. 2. In a medium bowl, whisk together the flour, baking powder, and salt. Set aside.
         3. In a large mixing bowl, cream together the softened butter and granulated sugar until light and fluffy. 4. Add the eggs, one at a time, beating well after each addition. 
        Stir in the vanilla extract. 5. Gradually add the dry ingredients to the butter mixture, alternating with the milk. 
        Begin and end with the dry ingredients, mixing just until combined after each addition. Be careful not to overmix. 6. Divide the batter equally between the prepared cake pans and smooth the tops with a spatula.
         7. Bake in the preheated oven for 25-30 minutes or until a toothpick inserted into the center of the cakes comes out clean. 
        8. Remove the cakes from the oven and let them cool in the pans for about 10 minutes. Then, transfer them to a wire rack to cool completely. 
        <br>
        For the frosting: 1. In a large mixing bowl, beat the softened butter until creamy. 
        2. Gradually add the powdered sugar, one cup at a time, beating well after each addition. 3. Stir in the vanilla extract. 4. Add milk, one tablespoon at a time, until the frosting reaches the desired consistency. Beat for an additional 2-3 minutes until light and fluffy.
        
        <br>
        
        Assembly: 1. Once the cakes are completely cooled, place one cake layer on a serving plate or cake stand. 2. Spread a generous amount of frosting on top of the first cake layer, using an offset spatula to create an even layer. 3. Place the second cake layer on top and press gently to secure it. 
        4. Frost the top and sides of the cake with the remaining frosting, using the offset spatula to create a smooth and even finish. 5. Decorate the cake as desired, such as adding sprinkles, fresh fruits, or chocolate shavings.
        
        <br>
        <big> Slice and serve the delicious homemade cake! </big>
        <br>
          Note: You can customize this recipe by adding flavors or fillings to the cake layers or using different frostings and decorations.
        </p>
        </div>



</body>