<!DOCTYPE html>
<head>
    <title> login form </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins" ,sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(orange.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        
        }
        .login{
            width: 420px;
            background: rgb(246, 244, 242);
            color:rgb(181, 120, 8);
            border-radius: 12px;
            padding: 30px 40px ;
        }
        .login h1{
            font-size: 36px;
            text-align: center;

        }
        .login .input-box{
            width: 100%;
            height: 50px;
            background: rgb(236, 203, 141);
            margin: 30px 0;
            border-radius:40px ;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255 ,255 ,255,.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px ;
        }
        .input-box input::placeholder{
            color: #fff;

        }
        .login .remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forget label input{
            accent-color: #fff;
            margin-right: 3px;
             text-align: center;
        }
        
        .remember-forget a:hover{
            text-decoration: underline;

        }
        .login .btm{
            width: 100%;
            height: 45px;
            background: #fff;
            border : none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(0 ,0,0,.1);
            cursor: pointer;
            font-size: 16px ;
            color:#333;
            font-weight: 600;

        }
        .login .register-link{
            font-size: 14.5px;
            text-align: center;
            margin:20px 0 15px ;
            
        }
        .register-link p a{
            color: rgb(122, 81, 4);
            text-decoration: none;
            font-weight: 600;

        }
         .register-link p a:hover{
            text-decoration: underline;
         }
         .btn{
            text-align: center;
         }
        
    </style>
</head>
<body>
<div class="login">
    <form action="index.php" method="post">
     <h1>Login</h1>
     <div class="input-box">
        <input type="text" name="username" placeholder="username" required>
     </div>
     <div class="input-box">
        <input type="password" name="password" placeholder="password" required>
     </div>
     <br>

     <div class="remember-forgot">
        <label ><input  type="checkbox"> Remember Me </label>
        
     </div>
     <br>
     <button type="submit" name="submit" class="btm">Login</button>
     <div class="register-link">
        <p> Dont have an account? <a href="signup.html">signup</a></p>

     </div>

    </form>
</div>
</body>