<!DOCTYPE html>
<head>
    <title>Salad Recipe</title>
    <style>
        body{
             
             background-image:url(neww.jpg);
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
        }
        h3{
             color:rgb(116, 30, 30);
             
             font-style: italic;
        }
        p{     color: black;
               font-size: larger;
               font-weight: bolder;
        
               
        }
        h2{
            background-color: red;
            color: gold;
            font-size: larger;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        big{
            background-color: gold;
            color: red;
        }
        ul li{
            color: black;
            font-size: larger;
            font-weight: bolder;
           
        }
        ol li{
            color:black;
            font-size: larger;
            font-style: normal;
            font-weight: bolder;
           
        }
    </style>
</head>
<body>
    <div class="salad">
        <h2><strong> CAESAR SALAD </h2></strong>
        <h3> <b> INGREDIENTS </b> </h3>
        <ol>
        <li> 1 head of romaine lettuce, washed and chopped </li>
        <li> ½ cup croutons </li>
        <li> ¼ cup grated Parmesan cheese </li>
        </ol>
        <hr>
        <h3> For the dressing: </h3>
        <ul>
        <li> ½ cup mayonnaise </li>
        <li> 2 tablespoons lemon juice </li>
        <li> 2 cloves garlic, minced </li>
        <li> 2 anchovy fillets, minced (optional) </li>
        <li> 1 teaspoon Dijon mustard </li>
        <li> 1 teaspoon Worcestershire sauce </li>
        <li> Salt and pepper to taste </li>
        </ul>
        <hr>
        <h3><b> Instructions: </b></h3>
        <p>
         1. In a large salad bowl, combine the chopped romaine lettuce, croutons, and grated Parmesan cheese. 
        2. In a separate smaller bowl, whisk together the mayonnaise, lemon juice, minced garlic, minced anchovy fillets (if using), Dijon mustard, Worcestershire sauce, salt, and pepper.
        <br>
         Mix well until the dressing is smooth and well combined. 3. Pour the dressing over the salad ingredients in the large bowl. 4. Using salad tongs or two large spoons, toss the salad gently to coat the lettuce and other ingredients evenly with the dressing. 5. Continue tossing until all the ingredients are well coated and the dressing is distributed evenly throughout the salad. 
        6. Taste and adjust the seasoning, adding more salt, pepper, or lemon juice if desired. 7. Serve the Caesar salad immediately as a side dish or as a main course by adding grilled chicken, shrimp, or sliced hard-boiled eggs, if desired. 
        <br>Note: You can also add additional toppings to your Caesar salad, such as cherry tomatoes, sliced cucumbers, or bacon bits, to add more flavor and variety.
        <br>
        <big> Enjoy your delicious Caesar salad! </big>
        </p>
        <div>
        
</body>